{
    "name": "fesor/nhub",
    "description": "an abstraction layer for dealing with push notification",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Protko",
            "email": "fesors@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {

    },
    "autoload": {
        "psr-4": {"Fesor\\NHub\\": "src/"}
    }
}
